spring.application.name=esclogin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://escsns.c9sqs2ew65kt.ap-northeast-2.rds.amazonaws.com:3306/escsns
spring.datasource.username=coldmans
spring.datasource.password=escbackend
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


