spring.application.name=esclogin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://escsns.c9sqs2ew65kt.ap-northeast-2.rds.amazonaws.com:3306/escsns
spring.datasource.username=coldmans
spring.datasource.password=escbackend
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=7cf251001@smtp-brevo.com
#spring.mail.password=DTZs3qOvPnUpXrIa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangboss02@gmail.com
spring.mail.password=nzjnqqtugixstglm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


logging.level.org.springframework.web=DEBUG
logging.level.com.example.esclogin=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.mail.properties.mail.debug=true


spring.datasource.hikari.maxLifetime=28000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
server.port=8081




